com.banking.soa.ExceptionHandlerSCAJavaIpm/Schemas/EmailProfileConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ingbank.com.tr/bpm/sca/schemas/configuration/ExceptionHandler/EmailProfileConfiguration"
	 targetNamespace="http://www.ingbank.com.tr/bpm/sca/schemas/configuration/ExceptionHandler/EmailProfileConfiguration"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EmailProfileConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EmailProfile" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmailProfile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="subjectTemplate"/>
				<xs:element ref="messageTemplate"/>
				<xs:element ref="mailFrom"/>
				<xs:element ref="toList"/>
				<xs:element ref="ccList"/>
				<xs:element ref="numberOfEmailsPerHour"/>
			</xs:sequence>
			<xs:attribute name="moduleName" type="xs:string"/>
			<xs:attribute name="taskName" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="subjectTemplate" type="xs:string"/>
	<xs:element name="messageTemplate" type="xs:string"/>
	<xs:element name="mailFrom" type="xs:string"/>
	<xs:element name="toList" type="xs:string"/>
	<xs:element name="ccList" type="xs:string"/>
	<xs:element name="numberOfEmailsPerHour" type="xs:int"/>
</xs:schema>