com.banking.soa.ExceptionHandlerSCAJavaIpm/Schemas/FilterConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ingbank.com.tr/bpm/sca/schemas/configuration/ExceptionHandler/FilterConfiguration"
	 targetNamespace="http://www.ingbank.com.tr/bpm/sca/schemas/configuration/ExceptionHandler/FilterConfiguration"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="FilterConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EventFilter" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EventFilter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageId" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="moduleName" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageId" type="xs:string"/>
</xs:schema>